# ExcelBasicProject

./: MotorGateway.xlsx  pom.xml
src/main/java/org/example/: App.java  excelBaseClass.java
